# Aiven MySQL – get connection details from:
# https://console.aiven.io/account/a5958fe98392/project/harshitagonkar-af73/services/mysql-3f303ecb/overview
# Use "Connection information" for host, port, database, user, password.

spring.datasource.url=${AIVEN_MYSQL_JDBC_URL:jdbc:mysql://YOUR_HOST:YOUR_PORT/defaultdb?sslMode=REQUIRED&allowPublicKeyRetrieval=false}
spring.datasource.username=${AIVEN_MYSQL_USER:avnadmin}
spring.datasource.password=${AIVEN_MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server (frontend runs on 5173)
server.port=8080
